spring.datasource.url=jdbc:mysql://localhost:3306/trilateracion
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.com.example.apirest.controller.TelescopeController=INFO
exoplanet.name=Pluton
exoplanet.radius.default=10.0
exoplanet.weight.default=10.0


#Variable de entorno
server.port=9000